<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='528.0'>
        <calculation class='tableau' formula='528.0' />
        <range max='850.0' min='528.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='528.0'>
        <calculation class='tableau' formula='528.0' />
        <range max='850.0' min='528.0' />
      </column>
    </datasource>
    <datasource caption='borrower_profiles+ (Multiple Connections)' inline='true' name='federated.1rpbtft1491exr16ven4o0beq365' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='borrower_profiles' name='excel-direct.11nquul0osr5441dexevb10j8jvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/borrower_profiles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='loan_applications' name='excel-direct.1ehhc8b1wbw0uc1ehvca80yp1vzu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/loan_applications.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[borrower_profiles].[borrower_id]' />
              <expression op='[loan_applications].[borrower_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11nquul0osr5441dexevb10j8jvz' name='borrower_profiles' table='[borrower_profiles$]' type='table'>
            <columns gridOrigin='A1:K501:no:A1:K501:0' header='yes' outcome='6'>
              <column datatype='string' name='borrower_id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='education_level' ordinal='3' />
              <column datatype='string' name='employment_status' ordinal='4' />
              <column datatype='integer' name='years_employed' ordinal='5' />
              <column datatype='integer' name='annual_income' ordinal='6' />
              <column datatype='integer' name='credit_score' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='integer' name='dependents' ordinal='9' />
              <column datatype='integer' name='existing_monthly_debt' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ehhc8b1wbw0uc1ehvca80yp1vzu' name='loan_applications' table='[loan_applications$]' type='table'>
            <columns gridOrigin='A1:L602:no:A1:L602:0' header='yes' outcome='6'>
              <column datatype='string' name='loan_id' ordinal='0' />
              <column datatype='string' name='borrower_id' ordinal='1' />
              <column datatype='date' name='application_date' ordinal='2' />
              <column datatype='string' name='loan_purpose' ordinal='3' />
              <column datatype='integer' name='loan_amount' ordinal='4' />
              <column datatype='integer' name='term_months' ordinal='5' />
              <column datatype='real' name='interest_rate' ordinal='6' />
              <column datatype='real' name='monthly_payment' ordinal='7' />
              <column datatype='real' name='dti_ratio' ordinal='8' />
              <column datatype='string' name='loan_status' ordinal='9' />
              <column datatype='integer' name='days_delinquent' ordinal='10' />
              <column datatype='integer' name='defaulted' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borrower_id]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_employed]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_monthly_debt]</local-name>
            <parent-name>[borrower_profiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_id (loan!applications)]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_date]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_months]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_payment]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_ratio]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_delinquent]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defaulted]</local-name>
            <parent-name>[loan_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Score Intervals' datatype='string' name='[Calculation_0785117337858048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [credit_score] &lt; 600 THEN &quot;520-599&quot;&#13;&#10;ELSEIF [credit_score] &lt; 650 THEN &quot;600-649&quot;&#13;&#10;ELSEIF [credit_score] &lt; 700 THEN &quot;650-699&quot;&#13;&#10;ELSEIF [credit_score] &lt; 750 THEN &quot;700-749&quot;&#13;&#10;ELSE &quot;750+&quot;&#13;&#10;END' />
      </column>
      <column caption='DTI Bucket' datatype='string' name='[Calculation_0785117338726401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dti_ratio] &lt; 20 THEN &quot;0-20%&quot;&#13;&#10;ELSEIF [dti_ratio] &lt; 30 THEN &quot;20–35%&quot;&#13;&#10;ELSEIF [dti_ratio] &lt; 50 THEN &quot;35–50%&quot;&#13;&#10;ELSE &quot;50%+&quot;&#13;&#10;END' />
      </column>
      <column caption='Defaulted or Not' datatype='string' name='[Calculation_0785117344112642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;default&quot; THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Non-Defaulted&quot;&#13;&#10;END' />
      </column>
      <column caption='EmployedYears' datatype='string' name='[Calculation_0785117345447939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [years_employed] &lt; 2 THEN &quot;&lt;2 Years&quot;&#13;&#10;ELSE &quot;2+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='borrower_profiles' datatype='table' name='[__tableau_internal_object_id__].[borrower!profiles_D7DEFAF0D8104B26B7524D2EDBF26B54]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Date' datatype='date' name='[application_date]' role='dimension' type='ordinal' />
      <column caption='Borrower Id (Loan!Applications)' datatype='string' name='[borrower_id (loan!applications)]' role='dimension' type='nominal' />
      <column caption='Borrower Id' datatype='string' name='[borrower_id]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Days Delinquent' datatype='integer' name='[days_delinquent]' role='measure' type='quantitative' />
      <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
      <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
      <column caption='Dti Ratio' datatype='real' name='[dti_ratio]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Existing Monthly Debt' datatype='integer' name='[existing_monthly_debt]' role='measure' type='quantitative' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Monthly Payment' datatype='real' name='[monthly_payment]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Months' datatype='integer' name='[term_months]' role='measure' type='quantitative' />
      <column caption='Years Employed' datatype='integer' name='[years_employed]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[borrower!profiles_D7DEFAF0D8104B26B7524D2EDBF26B54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:borrower!profiles_D7DEFAF0D8104B26B7524D2EDBF26B54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0785117344112642]' derivation='None' name='[none:Calculation_0785117344112642:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrower_profiles+ (Multiple Connections)' name='federated.1rpbtft1491exr16ven4o0beq365' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpbtft1491exr16ven4o0beq365'>
            <column caption='Credit Score Intervals' datatype='string' name='[Calculation_0785117337858048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [credit_score] &lt; 600 THEN &quot;520-599&quot;&#13;&#10;ELSEIF [credit_score] &lt; 650 THEN &quot;600-649&quot;&#13;&#10;ELSEIF [credit_score] &lt; 700 THEN &quot;650-699&quot;&#13;&#10;ELSEIF [credit_score] &lt; 750 THEN &quot;700-749&quot;&#13;&#10;ELSE &quot;750+&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0785117337858048]' derivation='None' name='[none:Calculation_0785117337858048:nk]' pivot='key' type='nominal' />
            <column-instance column='[defaulted]' derivation='Sum' name='[sum:defaulted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rpbtft1491exr16ven4o0beq365].[sum:defaulted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpbtft1491exr16ven4o0beq365].[sum:defaulted:qk]</rows>
        <cols>[federated.1rpbtft1491exr16ven4o0beq365].[none:Calculation_0785117337858048:nk]</cols>
        <show-full-range>
          <column>[federated.1rpbtft1491exr16ven4o0beq365].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrower_profiles+ (Multiple Connections)' name='federated.1rpbtft1491exr16ven4o0beq365' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpbtft1491exr16ven4o0beq365'>
            <column caption='DTI Bucket' datatype='string' name='[Calculation_0785117338726401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti_ratio] &lt; 20 THEN &quot;0-20%&quot;&#13;&#10;ELSEIF [dti_ratio] &lt; 30 THEN &quot;20–35%&quot;&#13;&#10;ELSEIF [dti_ratio] &lt; 50 THEN &quot;35–50%&quot;&#13;&#10;ELSE &quot;50%+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[defaulted]' derivation='Avg' name='[avg:defaulted:qk]' pivot='key' type='quantitative' />
            <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
            <column caption='Dti Ratio' datatype='real' name='[dti_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0785117338726401]' derivation='None' name='[none:Calculation_0785117338726401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rpbtft1491exr16ven4o0beq365].[avg:defaulted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpbtft1491exr16ven4o0beq365].[avg:defaulted:qk]</rows>
        <cols>[federated.1rpbtft1491exr16ven4o0beq365].[none:Calculation_0785117338726401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrower_profiles+ (Multiple Connections)' name='federated.1rpbtft1491exr16ven4o0beq365' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpbtft1491exr16ven4o0beq365'>
            <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[defaulted]' derivation='Sum' name='[sum:defaulted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rpbtft1491exr16ven4o0beq365].[none:loan_purpose:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rpbtft1491exr16ven4o0beq365].[sum:defaulted:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rpbtft1491exr16ven4o0beq365].[sum:defaulted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpbtft1491exr16ven4o0beq365].[sum:defaulted:qk]</rows>
        <cols>[federated.1rpbtft1491exr16ven4o0beq365].[none:loan_purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrower_profiles+ (Multiple Connections)' name='federated.1rpbtft1491exr16ven4o0beq365' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpbtft1491exr16ven4o0beq365'>
            <column caption='Defaulted or Not' datatype='string' name='[Calculation_0785117344112642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;default&quot; THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Non-Defaulted&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0785117344112642]' derivation='None' name='[none:Calculation_0785117344112642:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rpbtft1491exr16ven4o0beq365].[none:Calculation_0785117344112642:nk]' />
              <text column='[federated.1rpbtft1491exr16ven4o0beq365].[avg:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpbtft1491exr16ven4o0beq365].[avg:loan_amount:qk]</rows>
        <cols>[federated.1rpbtft1491exr16ven4o0beq365].[none:Calculation_0785117344112642:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrower_profiles+ (Multiple Connections)' name='federated.1rpbtft1491exr16ven4o0beq365' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpbtft1491exr16ven4o0beq365'>
            <column-instance column='[defaulted]' derivation='Avg' name='[avg:defaulted:qk]' pivot='key' type='quantitative' />
            <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rpbtft1491exr16ven4o0beq365].[none:employment_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rpbtft1491exr16ven4o0beq365].[avg:defaulted:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rpbtft1491exr16ven4o0beq365].[avg:defaulted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpbtft1491exr16ven4o0beq365].[avg:defaulted:qk]</rows>
        <cols>[federated.1rpbtft1491exr16ven4o0beq365].[none:employment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrower_profiles+ (Multiple Connections)' name='federated.1rpbtft1491exr16ven4o0beq365' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpbtft1491exr16ven4o0beq365'>
            <column caption='EmployedYears' datatype='string' name='[Calculation_0785117345447939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [years_employed] &lt; 2 THEN &quot;&lt;2 Years&quot;&#13;&#10;ELSE &quot;2+ Years&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[defaulted]' derivation='Avg' name='[avg:defaulted:qk]' pivot='key' type='quantitative' />
            <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0785117345447939]' derivation='None' name='[none:Calculation_0785117345447939:nk]' pivot='key' type='nominal' />
            <column caption='Years Employed' datatype='integer' name='[years_employed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rpbtft1491exr16ven4o0beq365].[none:Calculation_0785117345447939:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rpbtft1491exr16ven4o0beq365].[avg:defaulted:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rpbtft1491exr16ven4o0beq365].[avg:defaulted:qk]</rows>
        <cols>[federated.1rpbtft1491exr16ven4o0beq365].[none:Calculation_0785117345447939:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' type-v2='layout-basic' w='97103' x='483' y='940'>
              <zone h='49060' id='3' name='Sheet 1' w='24277' x='49031' y='940'>
              </zone>
              <zone h='49060' id='5' name='Sheet 2' w='48548' x='483' y='940'>
              </zone>
              <zone h='49060' id='6' name='Sheet 3' w='48548' x='483' y='50000'>
              </zone>
              <zone h='49060' id='7' name='Sheet 4' w='22180' x='49031' y='50000'>
              </zone>
              <zone h='49060' id='12' name='Sheet 5' w='24278' x='73308' y='940'>
              </zone>
              <zone h='49060' id='13' name='Sheet 6' w='26375' x='71211' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='940'>
              <zone h='8461' id='11' name='Sheet 4' pane-specification-id='4' param='[federated.1rpbtft1491exr16ven4o0beq365].[none:Calculation_0785117344112642:nk]' type-v2='color' w='1931' x='97586' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
